{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "es6",
    "target": "es6",
    "allowJs": true,
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "baseUrl": ".",
    "paths": {
      "*": ["src/*"],
      "@store/*": ["src/store/*"],
      "@store": ["src/store/index.ts"],
      "@components/*": ["./src/card/components/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@hooks": ["./src/hooks/index.ts"],
      "@types": ["src/types/index.ts"],
      "@types/*": ["src/types/*"],
    }
  }
}
